<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplyFormViewController">
            <connections>
                <outlet property="applyFormInfoTableView" destination="6Xr-ME-EyS" id="px8-cF-xcM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavigationBarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GOf-6F-TKS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="eAt-Q7-QiW"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkJ-gl-Ayn">
                    <rect key="frame" x="8" y="26" width="30" height="30"/>
                    <state key="normal" title="返回">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="IFr-HU-oHa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-Yg-TE2">
                    <rect key="frame" x="179" y="24" width="56" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GK5-EY-xPI"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="nkb-q1-Gym"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-tt-eoV">
                    <rect key="frame" x="346" y="26" width="60" height="30"/>
                    <state key="normal" title="恢复默认">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="useDefaultInfoButtonClicked:" destination="-1" eventType="touchUpInside" id="xbY-5P-Y77"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-Yt-s0F">
                    <rect key="frame" x="20" y="449" width="374" height="30"/>
                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确认报名">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmApplyButtonClicked:" destination="-1" eventType="touchUpInside" id="dWg-lg-qSR"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-ME-EyS">
                    <rect key="frame" x="0.0" y="64" width="414" height="308"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="308" id="Fdp-iK-at4"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="6Xr-ME-EyS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Bn-VQ-AQB"/>
                <constraint firstItem="y6c-tt-eoV" firstAttribute="centerY" secondItem="DkJ-gl-Ayn" secondAttribute="centerY" id="ICt-h5-3Lp"/>
                <constraint firstAttribute="centerX" secondItem="Ax3-Yt-s0F" secondAttribute="centerX" id="Idw-4C-Bd2"/>
                <constraint firstItem="DkJ-gl-Ayn" firstAttribute="centerY" secondItem="k9h-Yg-TE2" secondAttribute="centerY" id="NZR-vm-OT7"/>
                <constraint firstItem="GOf-6F-TKS" firstAttribute="centerX" secondItem="k9h-Yg-TE2" secondAttribute="centerX" id="QSc-Fu-bv2"/>
                <constraint firstItem="GOf-6F-TKS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YGd-O9-HPE"/>
                <constraint firstItem="DkJ-gl-Ayn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="dng-g5-Qer"/>
                <constraint firstAttribute="trailing" secondItem="GOf-6F-TKS" secondAttribute="trailing" id="e6J-Vw-ePS"/>
                <constraint firstItem="Ax3-Yt-s0F" firstAttribute="top" secondItem="6Xr-ME-EyS" secondAttribute="bottom" constant="77" id="iSL-A4-CDF"/>
                <constraint firstAttribute="trailing" secondItem="y6c-tt-eoV" secondAttribute="trailing" constant="8" id="jFr-YP-rgp"/>
                <constraint firstItem="Ax3-Yt-s0F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mcM-OQ-jYd"/>
                <constraint firstItem="GOf-6F-TKS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rgm-nl-XlH"/>
                <constraint firstItem="6Xr-ME-EyS" firstAttribute="top" secondItem="GOf-6F-TKS" secondAttribute="bottom" id="rqr-H6-pkE"/>
                <constraint firstAttribute="trailing" secondItem="Ax3-Yt-s0F" secondAttribute="trailing" constant="20" id="szX-ds-zbD"/>
                <constraint firstItem="DkJ-gl-Ayn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="vIf-dQ-ul0"/>
                <constraint firstAttribute="trailing" secondItem="6Xr-ME-EyS" secondAttribute="trailing" id="yF3-3z-LEV"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="vlY-R3-zpJ" appends="YES" id="Pei-e0-bck"/>
            </connections>
        </view>
        <swipeGestureRecognizer direction="right" id="vlY-R3-zpJ">
            <connections>
                <action selector="swipeRightDetected:" destination="-1" id="6my-g0-Cgs"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="NavigationBarBackground" width="750" height="80"/>
    </resources>
</document>
